REACT_APP_STRIPE_PUBLISHABLE_KEY="pk_test_51NWFeYJWgiG0GKocnX2fNjL0bYqHdIYuWoVxBfnSEfPfpw6NMcsgN1WW89BW0mj0oFFaWl3abiglPRTVxqI4AUQA00XSg0hqKq"
REACT_APP_STRIPE_SECTET_KEY="sk_test_51NWFeYJWgiG0GKocgRpyy9HsGV9diGg1RZOyJudGy6fq9ecWg6xXIuXFRNwiTOA91frfMySNZoLwQrxs49C4Dsyj0091y44o7U"
